spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=pjt
spring.datasource.password=123456
spring.datasource.connection-test-query=select 1

mybatis.type-aliases-package=org.phone48.dto
mybatis.mapper-locations=mapper/**/*.xml

loggin.level.org.phone.db=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 9999